<html>
    <head>
        <title>श्री शिव समर्थ एंटरप्रायजेस</title>
        <link rel="icon" href="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\Capture.PNG">
        <link rel="sytlesheet" href="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\style1.css">
        <link href="https://fonts.googleapis.com/css2?family=Rozha+One&family=Sacramento&display=swap" rel="stylesheet">
    </head>
    <style>
    .hed{
    text-align: center;
    color:#1B2430;
    background-color:#EAF6F6;
    padding: 5px;
    font-size:large;
    font-family: 'Rozha One', serif;
    border: 5px;
    border-color: #1B2430;
}
.icon{
    display: block;
    margin-left: 640px;
      
}
.navbar{
  background-color: #06283D;
  padding:20px;
  display: block;
  font-size: 20px;
  font-family: 'Times New Roman', Times, serif;
  color: white;
  overflow: hidden;
}
/* Style the links inside the navigation bar */
.navbar a {
  float: left;
  color:white;
  text-align: center;
  padding: 15px;
  text-decoration: none;
  font-size: 20px;
}

/* Change the color of links on hover */
.navbar a:hover {
  background-color:white;
  color: black;
}

.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
  vertical-align: middle;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}
.about{
    text-align: center;
    padding:30px;
    font-size: 20px;
    font-family: 'Times New Roman', Times, serif;
    transition: 0.6s ease;
    animation-name: fade;
  animation-duration: 1.5s;
  background-color: #EAF6F6;
}

.slogan{
  text-decoration: underline overline;
  font-size: 20px;
}
h2{

  text-decoration: underline;
  text-decoration-color:#1F4690;
  text-size-adjust: 20px;
  font-size: 40px;
}
.products,.products1{
  text-align: center;
  display:flex;
  padding: 10px; 
}


@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}
.container {
  position: relative;
  width: 400px;
}

.image {
  opacity: 1;
  display:inline;
  width:400px ;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
  border-width: 10px;
  border-style: groove;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 60%;
  left: 40%;
  size: 50px;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
  width: 100px;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: 0078AA;
  color: white;
  font-size: 20px;
  padding: 16px 32px;
}
footer{
 background-color:#06283D;
 color:white;
 font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 font-size: 20px;
 padding: 5px;
}
@media only screen and(max-width:700px) {
 
  .hed{
    width:100%;

  }
  .navbar{
    width: 100%;
  }

  .icon{
    display: block;
    margin-right: 700px;
  }
  .products,.products1{
    text-align: center;
  display:flex;
  padding: 10px; 
  width: 100%;

  }
  footer{
    width: 100%;
  }
  
}
</style>
<body>
    <div class="hed">
        <img class="icon"src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\logo-removebg-preview.png" width="200px" height="200px">
        <h1> SHREE SHIV SAMARTH ENTERPRISE</h1>
        <h5 class="slogan">Wholesale And Retail Merchant</h5>
    </div>
    <div class="navbar">
      <a class="active" href="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\index.html">HOME</a>
      <a href="#Ourproducts">OUR PRODUTS</a>
      <a href="#contact">CONTACT US</a>
      <a href="#About">ABOUT US </a>
    </div>
    <div class="main">
        <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
              <img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\plastic-bucket.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
              <img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\plastic-chair.jpg" style="width:100%">
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="\C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\stool.jpg" style="width:100%">
            </div>
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="\C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\cloth-stand.jpg" style="width:100%">
            </div>
           
            
            <a class="prev" onclick="plusSlides(-1)">❮</a>
            <a class="next" onclick="plusSlides(1)">❯</a>
            
            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot" onclick="currentSlide(1)"></span> 
              <span class="dot" onclick="currentSlide(2)"></span> 
              <span class="dot" onclick="currentSlide(3)"></span> 
              <span class="dot" onclick="currentSlide(4)"></span> 
            </div>
            <div class="about">
              <a name="About"></a>
                <h2 class="about_head">ABOUT US</h2>
              <div>
                <p>
                    Shree Shiv Samarth is wholesale and retail enterprise.<br>
                    we have the resources to fulfil the distinct demands of the customers without breaking their budget.<br>
                     You can explore our wide collection and choose according to your preferences.<br>We also take orders for manufacturing Fibre artifacts.<br>
                </p>
              </div>
            </div>
            
            <div class="products">
              <a name="Ourproducts"></a>
              <h2 align="center">OUR PRODUCTS</h2>
              <div class="container">
                <img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\pro-1.jpg" alt="pro 1" class="image" style="width:400px">
                <div class="middle">
                  <div class="text">Storage Products</div>
                </div>
              </div>
              <div class="container">
                <img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\pro-2.jpg" alt="pro 1" class="image" style="width:400px;display: inline;">
                <div class="middle">
                  <div class="text">Water Bottle</div>
                </div>
              </div>
              <div class="container">
                <img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\pro-4.jpg" alt="pro 1" class="image" style="width:400px">
                <div class="middle">
                  <div class="text">Houseold Products</div>
                </div>
              </div>
            </div>
            <div class="products1">
              <div class="container">
                <img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\plastic-container.jpg" alt="pro 1" class="image" style="width:400px">
                <div class="middle">
                  <div class="text">Plastic Container</div>
                </div>
              </div>
              <div class="container">
                <img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\kitchenware-products.jpg" alt="pro 1" class="image" style="width:400px">
                <div class="middle">
                  <div class="text">Kitchenware Products</div>
                </div>
              </div>
              <div class="container">
                <img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\cleaning-products.jpg" alt="pro 1" class="image" style="width:400px">
                <div class="middle">
                  <div class="text">Cleaning Products</div>
                </div>
              </div>
            </div>
            <footer>
              <a name="contact"></a>
              <h3 align="center">SHREE SHIV SAMARTH ENTERPRISE</h3>
              <h4 align="center">Wholesale and Retail Merchant</h4>
              <p align="center">13,Mauli Chamber<br>Ajinkya colony<br>powai naka,Satara</p>
              <p align="center">Copyright© 2022|Web Design by Anushka Pawar|Rights®ShubhamShinde</p>
            <div class="links"></div>
              <a href="https://www.google.com/maps/place/Sunderban+%E0%A4%B8%E0%A5%81%E0%A4%82%E0%A4%A6%E0%A4%B0%E0%A4%AC%E0%A4%A8/@17.6886588,74.0057608,17z/data=!3m1!4b1!4m5!3m4!1s0x3bc2397ebc062111:0x7e96ac549da17802!8m2!3d17.688656!4d74.0079501" target="_blank"><img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\location.png" width="50px" height="50px"></a>
              <a href=tel:9762840077><img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\contact1.png" width="50px" height="50px"></a>
              <a href="https://www.instagram.com/" target="_blank"><img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\instagram.png" width="50px" height="50px"></a>
              <a href="https://www.facebook.com/" target="_blank"><img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\facebook.png" width="70px" height="50px"></a>
              <a href=mailto:me.anushka.pawar@gmail.com target="_blank"><img src="C:\Users\meanu\OneDrive\Desktop\Shree Shivsamarth website\images\mail.png" width="50px" height="50px"></a>
            </div>
            </footer>
            
            <script>
            let slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              let i;
              let slides = document.getElementsByClassName("mySlides");
              let dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>
    </div>
</body>
</html>